{
  "name": "NodeVideoCatalog",
  "version": "0.0.1",
  "description": "A local video catalog app, aiming to catalogue and reproduce videos in local network",
  "main": "index.js",
  "dependencies": {
    "chai": "^3.5.0",
    "fluent-ffmpeg": "^2.0.1"
  },
  "devDependencies": {
    "mocha": "^2.4.5"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PereBueno/NodeVideoCatalog.git"
  },
  "keywords": [
    "video",
    "nodejs",
    "catalog"
  ],
  "author": "Pere",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PereBueno/NodeVideoCatalog/issues"
  },
  "homepage": "https://github.com/PereBueno/NodeVideoCatalog"
}
